# common-code-challenge

./: .gitignore  Readme.md  build.gradle  settings.gradle
common/: build.gradle
common-code-adapter/: build.gradle
common-code-adapter/common-code-infra/: build.gradle
common-code-adapter/common-code-infra/src/main/java/com/common/code/challenge/system/infra/adapter/: AreaCodeQueryAdapter.java  CityReconstructionQueryAdapter.java
common-code-adapter/common-code-infra/src/main/java/com/common/code/challenge/system/infra/config/: JpaAuditingConfig.java  QuerydslConfig.java
common-code-adapter/common-code-infra/src/main/java/com/common/code/challenge/system/infra/entity/: AreaCodeEntity.java  BaseTimeEntity.java  BusinessCodeEntity.java  CityReconstructionEntity.java
common-code-adapter/common-code-infra/src/main/java/com/common/code/challenge/system/infra/entity/generator/: BusinessCodeGenerator.java
common-code-adapter/common-code-infra/src/main/java/com/common/code/challenge/system/infra/mapper/: AreaCodeDataAccessMapper.java
common-code-adapter/common-code-infra/src/main/java/com/common/code/challenge/system/infra/repository/: AreaCodeQueryRepository.java  CityReconstructionQueryRepository.java
common-code-adapter/common-code-infra/src/main/java/com/common/code/challenge/system/infra/repository/impl/: AreaCodeQueryRepositoryImpl.java  CityReconstructionQueryRepositoryImpl.java
common-code-adapter/common-code-infra/src/main/resources/: application-init-data-h2.yml  application-init-data-mysql.yml
common-code-adapter/common-code-web/: build.gradle
common-code-adapter/common-code-web/src/main/java/com/common/code/challenge/system/rest/: AreaCodeApiController.java  CityReconstructionApiController.java
common-code-adapter/common-code-web/src/main/java/com/common/code/challenge/system/rest/dto/: AreaCodeDetailResponse.java  AreaCodeResponse.java  BaseResponse.java  CityReconstructionResponse.java
common-code-adapter/common-code-web/src/main/java/com/common/code/challenge/system/rest/exception/handler/: AreaCodeGlobalExceptionHandler.java  CityReconstructionGlobalExceptionHandler.java  GlobalExceptionHandler.java
common-code-container/: build.gradle
common-code-container/src/main/java/com/common/code/challenge/system/: CommonCodeWebApplication.java
common-code-container/src/main/resources/: application.yml
common-code-data-init/: build.gradle
common-code-data-init/src/main/java/com/common/code/challenge/system/data/init/: DataInitializer.java
common-code-data-init/src/main/java/com/common/code/challenge/system/data/init/converter/: AreaCodeConverter.java  AreaCodeDataSaveFacade.java  CityReconstructionAndBusinessCodeDataSaveFacade.java  CityReconstructionConverter.java
common-code-data-init/src/main/java/com/common/code/challenge/system/data/init/loader/: AreaCodeDataLoader.java  CityReconstructionAndBusinessCodeDataLoader.java
common-code-data-init/src/main/java/com/common/code/challenge/system/data/init/model/: AreaCode.java  BusinessCode.java  CityReconstruction.java
common-code-data-init/src/main/java/com/common/code/challenge/system/data/init/repository/: AreaBatchRepository.java  BusinessCodeBatchRepository.java  CityReconstructionBatchRepository.java
common-code-data-init/src/main/resources/data/: area_code_list.txt  city_reconstruction_list.json
common-code-domain/: build.gradle
common-code-domain/common-code-application-service/: build.gradle
common-code-domain/common-code-application-service/src/main/java/com/common/code/challenge/system/domain/application/service/: AreaCodeQueryServiceImpl.java  CityReconstructionQueryServiceImpl.java
common-code-domain/common-code-application-service/src/main/java/com/common/code/challenge/system/domain/application/service/dto/: AreaCodeDetailDto.java  AreaCodeDto.java  CityReconstructionAndBusinessItemDto.java  CityReconstructionStatisticsDto.java
common-code-domain/common-code-application-service/src/main/java/com/common/code/challenge/system/domain/application/service/mapper/: AreaCodeDataMapper.java  CityReconstructionDataMapper.java
common-code-domain/common-code-application-service/src/main/java/com/common/code/challenge/system/domain/application/service/ports/input/: AreaCodeQueryService.java  CityReconstructionQueryService.java
common-code-domain/common-code-application-service/src/main/java/com/common/code/challenge/system/domain/application/service/ports/output/: AreaCodeQueryPort.java  CityReconstructionQueryPort.java
common-code-domain/common-code-domain-core/: build.gradle
common-code-domain/common-code-domain-core/src/main/java/com/common/code/challenge/system/domain/entity/: AreaCode.java  BusinessCode.java  CityReconstruction.java
common/common-domain/: build.gradle
(+7 files in other folders)
