project(':common-code-data-init') {
    bootJar { enabled = false }
    jar { enabled = true }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

        implementation project(':common:common-domain')

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}